<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  </head>
  <body>
    <div class="container-fluid" style="width:800px;height:480px;">
        <div class="d-grid gap-2">
            <button id="btnGetPaas"class="btn btn-primary" type="button">Go</button>
          </div>        
        <br>
        <h1 id="title_keyword"></h1>
        <h2>Questions</h2>
        <textarea id="results" cols="89" rows="10"></textarea>
        <br>
        <h2>Titles</h2>
        <textarea id="titles" cols="89" rows="10"></textarea>
        <br>
        <h2>Descriptions</h2>
        <textarea id="descriptions" cols="89" rows="10"></textarea>
        <br>
        <h2>Links</h2>
        <textarea id="links" cols="89" rows="10"></textarea>
        <br>

    </div>
    
    <script src="popup.js"></script>

  </body>
</html>